{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentalRecords": "Data Source=C:\\temp\\RentalRecords.db"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
